{
  "name": "lp2-m1-u3-vms",
  "description": "lp2-m1-u3-virtual-machines",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "@pulumi/azure-native": "2.11.0",
    "@pulumi/pulumi": "3.204.0"
  }
}